NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost/upright

JWT_SECRET = 
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30 
CLIENT_URL = https://upright.vercel.app

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

SMTP_HOST = 
SMTP_EMAIL =  
SMTP_PASSWORD = 
FROM_EMAIL = upright@gmail.com
FROM_NAME = Upright